# CrackedClient-1.20.4--v1.0-Old

./: README.md  build.gradle  gradle.properties
src/main/java/me/alpha432/oyvey/: CrackedClient.java
src/main/java/me/alpha432/oyvey/event/: StageEvent.java  StageEventNew.java
src/main/java/me/alpha432/oyvey/event/impl/: TickEvent.java  TotemEvent.java
src/main/java/me/alpha432/oyvey/features/: Feature.java
src/main/java/me/alpha432/oyvey/features/commands/: Command.java
src/main/java/me/alpha432/oyvey/features/futuregui/: FutureGuiOpen.java
src/main/java/me/alpha432/oyvey/features/gui/: Component.java  OyVeyGui.java
src/main/java/me/alpha432/oyvey/features/modules/: Module.java
src/main/java/me/alpha432/oyvey/features/notifications/: Util.java
src/main/java/me/alpha432/oyvey/features/settings/: Bind.java  Setting.java
src/main/java/me/alpha432/oyvey/manager/: AsyncManager.java  ColorManager.java  CombatManager.java  CommandManager.java  ConfigManager.java  EventManager.java  HudManager.java  ModuleManager.java  PlayersOnlineServer.java  PopManager.java  ServerManager.java
src/main/java/me/alpha432/oyvey/manager/futuremanager/: ColorFutureClient.java
src/main/java/me/alpha432/oyvey/manager/playeronlineutils/: Timer.java
src/main/java/me/alpha432/oyvey/manager/shader/: ShaderManager.java  ShaderManagers.java.txt
src/main/java/me/alpha432/oyvey/manager/tntmanager/: TntCManager.java
src/main/java/me/alpha432/oyvey/manager/utilmanager/: ServerTpsUtil.java
src/main/java/me/alpha432/oyvey/mixin/: MixinClientConnection.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinRenderTickCounter.java  MixinTitleScreen.java
src/main/java/me/alpha432/oyvey/mixin/altmixin/: MultiplayerScreenMixin.java
src/main/java/me/alpha432/oyvey/mixin/aspectratio/: MixinGameRenderer.java
src/main/java/me/alpha432/oyvey/mixin/autosaldupe/: ClientPlayerInteractionManagerMixin.java  CreativeInventoryScreenAccessor.java  HorseScreenHandlerAccessor.java
src/main/java/me/alpha432/oyvey/mixin/breakhighlight/: IInteractionManager.java  IWorldRenderer.java
src/main/java/me/alpha432/oyvey/mixin/cameraclip/: MixinCamera.java
src/main/java/me/alpha432/oyvey/mixin/chams/: MixinEndCrystalEntityRenderer.java  MixinLivingEntityRenderer.java
src/main/java/me/alpha432/oyvey/mixin/chat/: MixinChatHud.java
src/main/java/me/alpha432/oyvey/mixin/chatmodifier/: ChatScreenMixin.java  InGameHudMixin.java  StringHelperMixin.java
src/main/java/me/alpha432/oyvey/mixin/elytrafly/: MixinPlayerEntity.java
src/main/java/me/alpha432/oyvey/mixin/fakeplayerfuture/: ILivingEntity.java  MixinClientPlayerInteractionManager.java
src/main/java/me/alpha432/oyvey/mixin/fakevanilla/: MixinClientBrandRetriever.java
src/main/java/me/alpha432/oyvey/mixin/flynew/: ClientPlayerEntityMixin.java
src/main/java/me/alpha432/oyvey/mixin/freelook/: CameraMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/java/me/alpha432/oyvey/mixin/fullbright/: MixinEntityRenderer.java  MixinLightmapTextureManager.java  MixinWorldRenderer.java
src/main/java/me/alpha432/oyvey/mixin/holesp/: MixinGameRenderer.java
src/main/java/me/alpha432/oyvey/mixin/hud/: MixinGameRenderer.java
src/main/java/me/alpha432/oyvey/mixin/icespeed/: AccessorAbstractBlock.java
src/main/java/me/alpha432/oyvey/mixin/itemesp/: MixinGameRenderer.java  MixinInGameHud.java
src/main/java/me/alpha432/oyvey/mixin/killaura/: MinecraftClientAccessor.java
src/main/java/me/alpha432/oyvey/mixin/mountbypass/: PlayerInteractEntityC2SPacketMixin.java
src/main/java/me/alpha432/oyvey/mixin/nametag/: MixinEntityRenderer.java  MixinGameRenderer.java  MixinInGameHud.java
src/main/java/me/alpha432/oyvey/mixin/nobob/: MixinGameRenderer.java
src/main/java/me/alpha432/oyvey/mixin/nofall/: IPlayerMoveC2SPacket.java
src/main/java/me/alpha432/oyvey/mixin/norender/: ClientPlayerEntityMixin.java  LightmapTextureManagerMixin.java  MixinArmorFeatureRenderer.java  MixinBackgroundRenderer.java  MixinEntity.java  MixinGameRenderer.java  MixinInGameOverlayRenderer.java  MixinLivingEntityRenderer.java.txt  MixinParticleManager.java
src/main/java/me/alpha432/oyvey/mixin/noslow/: MixinClientPlayerEntity.java
src/main/java/me/alpha432/oyvey/mixin/notifications/: INetworkManager.java
src/main/java/me/alpha432/oyvey/mixin/particles/: MixinGameRenderer.java  (+2 more)
src/main/java/me/alpha432/oyvey/util/: EvictingQueue.java  MeteorExecutor.java
src/main/resources/: fabric.mod.json  oyvey.accesswidener  oyvey.mixins.json
src/main/resources/assets/minecraft/shaders/core/: position_tex_color2.json
(+251 files in other folders)
